<!DOCTYPE html>
<html class='page-home page-home-index' lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#'>

<head>
    <title>
        Photon - Your Trusted Platform for Token Discovery &amp; Trading
    </title>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="6Bc7KIg7bjs-uegPY7hTAbZDMG0lIlKzBav8rgbaeFxbvihahObJz2-UsUnWZq9lmIwwd8PMjAUlz_xEbNGU3A" />

    <link href='/assets/favicon/favicon-32x32-abe0c430147738271b9cb311ca512c64513ed05f9259a1af968444f3f9d0894f.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/assets/favicon/favicon-16x16-66e09e89e2978989ff955c1b58dce4452b02ee179e6a82773136e5d82fc47e6a.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/assets/favicon/favicon-150x150-e44540ebcc4e3640afc830c1beed059f5f6f7173121b8135613cdd86a7c6e437.png' rel='icon' sizes='150x150' type='image/png'>
    <link href='/assets/favicon/favicon-192x192-b31530524bba5a00face92a6ddd4b16438bc62573378fbb905dd3fd4be2b924f.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/assets/favicon/favicon-512x512-f6a7055fd01f225f7bd4fe49fa3547a267654c11db0047b8bdecfa0e58ec1ce3.png' rel='icon' sizes='512x512' type='image/png'>
    <link href='/assets/favicon/apple-touch-icon-71299c01c14ebb77f6b7d2cfb54e6fa9855a3b0692c539248b546bb4016c77b0.png' rel='apple-touch-icon-precomposed' sizes='180x180'>
    <link color='blue' href='/assets/favicon/safari-pinned-tab-f7fb97bd322529eb7cab3580044ef626cd2a49d71ac93bb26f1cacf19b4d9a87.svg' rel='mask-icon'>
    <link href='https://photon-sol.tinyastro.io' rel='dns-prefetch'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" as="style" crossorigin="true">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" crossorigin="true">
    <link rel="stylesheet" media="all" href="/assets/application-9e6a8c8d59129469597bad45353da4c404a4f04688d70979b124881d59bb0a50.css" />
</head>

<body>
    <div class='c-modal js-modal js-modal--signup is-hidden'>
        <div class='c-modal__overlay js-modal__overlay'></div>
        <div class='c-modal__content c-signup__modal'>
            <div class='c-modal__header u-px-0'>
                <div class='c-modal__close js-modal__close'>
                    <div class='c-icon c-icon--x c-modal__close__icon c-icon--base'></div>
                </div>
            </div>
            <div class='c-modal__body c-signup__body u-p-0'>
                <div class='c-signup'>
                    <img class='c-signup__img' src='/assets/rocket-79d494aefe853f6040b472e4ae26dbb8125fa596147c2143d47e64c2dfdfd7f3.svg'>
                    <h2 class='c-signup__title'>Snipe and sell tokens</h2>
                    <div class='u-mb-3xs'>
                        <div class='c-icon c-icon--flash u-color-yellow c-signup__icon'></div>
                        Fastest audit results + lightning-speed txns
                    </div>
                    <div class='u-mb-m'>
                        <div class='c-icon c-icon--diamond-color u-color-yellow c-signup__icon'></div>
                        Trade on Photon and accumulate Photon points
                    </div>
                    <div class='js-signup__install u-d-none u-mb-m'>
                        <div class='js-install-phantom u-mb-m u-d-none'>Install Phantom and connect your wallet to log in.</div>
                        <button class='c-btn c-signup__btn js-login-deeplink u-d-none'>
<div class='c-signup__btn__inner'>
<img alt='' class='c-signup__btn__icon u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
<span class="translation_missing" title="translation missing: en.home.connect_phantom">Connect Phantom</span>
</div>
</button>
                    </div>
                    <div class='js-login-wrapper'>
                        <button class='c-btn c-signup__btn js-login__btn'>
<div class='c-signup__btn__inner'>
<img alt='' class='c-signup__btn__icon u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
<span class="translation_missing" title="translation missing: en.home.connect_phantom">Connect Phantom</span>
</div>
</button>
                        <div class='p-landing__checkbox u-mt-s u-d-flex-u-align-items-center u-justify-content-center'>
                            <label class='c-checkbox u-mr-xxs' id=''>
<input autocomplete='off' checked class='c-checkbox__input js-connect-terms' id='' name='terms' type='checkbox' value=''>
<div class='c-checkbox__inner'>
<div class='c-icon c-icon--check c-checkbox__icon'></div>
<div class='c-icon c-icon--minus c-checkbox__icon c-checkbox__icon--some'></div>
</div>
</label> By connecting, I agree to the Terms & Privacy
                        </div>
                        <div class='js-login__error u-color-red'></div>
                    </div>
                </div>

                <div class='c-signup__gains'>
                    <h3 class='c-signup__gains__title'>
                        <div class='c-icon c-icon--diamond c-icon--base u-mr-xs'></div>
                        GAINS WITH PHOTON
                    </h3>
                    <div class='c-signup__gains__list'>
                        <div class='c-signup__gains__item'>
                            BHQ...GKG sold $WYNN for
                            <span class='u-color-green u-font-semibold'>+2,837%</span>
                        </div>
                        <div class='c-signup__gains__item'>
                            HXf...jmx sold $HOPPY for
                            <span class='u-color-green u-font-semibold'>+1,578%</span>
                        </div>
                        <div class='c-signup__gains__item'>
                            FEC...yAS sold $BONG for
                            <span class='u-color-green u-font-semibold'>+1,240%</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='c-modal c-network js-modal js-modal--network is-hidden'>
        <div class='c-modal__overlay js-modal__overlay'></div>
        <div class='c-modal__content c-signup__modal'>
            <div class='c-modal__header u-px-0'>
                <div class='c-modal__close js-modal__close'>
                    <div class='c-icon c-icon--x c-modal__close__icon c-icon--base'></div>
                </div>
            </div>
            <div class='c-modal__body c-network__body u-p-0 u-pb-m'>
                <div class='c-network__logo'>
                    <img class='c-network__logo__img' src='/assets/icons/sol-d6ecfc05903dc1848872e95eab3de8cdbdeb68927d14e9d1dcf5d16212d65f74.svg'>
                </div>
                <div class='c-network__title'>Start trading tokens on SOL</div>
                <div class='u-mb-m'>Connect your Phantom wallet to get started.</div>
                <div class='js-login-wrapper u-mb-s'>
                    <button class='c-btn p-home__btn c-network__btn js-login__btn'>
<img alt='' class='u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect wallet
</button>
                    <div class='p-landing__checkbox u-mt-s u-d-flex-u-align-items-center u-justify-content-center'>
                        <label class='c-checkbox u-mr-xxs' id=''>
<input autocomplete='off' checked class='c-checkbox__input js-connect-terms' id='' name='terms' type='checkbox' value=''>
<div class='c-checkbox__inner'>
<div class='c-icon c-icon--check c-checkbox__icon'></div>
<div class='c-icon c-icon--minus c-checkbox__icon c-checkbox__icon--some'></div>
</div>
</label> By connecting, I agree to the Terms & Privacy
                    </div>
                    <div class='js-login__error u-color-red'></div>
                </div>
            </div>
        </div>
    </div>

    <div class='c-top-banner js-top-banner is-hidden' data-ismm='false' data-msg='' data-variables=''></div>
    <div class='c-header'>
        <div class='c-header__inner js-login-wrapper'>
            <div class='l-row u-justify-content-between u-align-items-center no-gutters u-w-100'>
                <div class='l-col'>
                    <div class='c-navbar-left-nav'>
                        <a alt='' class='c-logo c-logo--mobile c-logo--lg' href='/'>
<img class='c-logo__img__collapsed' src='/assets/logo_sol-845bdad2068f3d64590c2c5f543cbfa4df968c202534b3c8c332dd7e8c990eed.svg'>
</a>
                        <a alt='' class='c-logo c-logo--mobile c-logo--sm' href='/'>
<img class='c-logo__thumb' src='/assets/logo-m-2ea8bb5f9fb16a1eb7c67e8c2d7688ad6b04e11465b21ba388e4b3c5bcd83847.svg'>
</a>
                        <div class='u-d-none-lg'>
                            <div class='c-dropdown js-dropdown c-curselect'>
                                <div class='c-btn c-btn--transparent c-curselect__toggle js-dropdown__toggle c-curselect__toggle--main'>
                                    <div class='c-icon c-curselect__toggle__icon c-icon--chain-sol'></div>
                                    SOL
                                    <div class='c-icon c-icon--chevron-down c-curselect__toggle__arr'></div>
                                </div>
                                <div class='c-dropdown__popup js-dropdown__popup'>
                                    <div class='c-dropdown__popup__inner c-curselect__popup u-py-xs-lg'>
                                        <div class='c-indx-filters__dd__header u-bg-none'>
                                            <img class='c-curselect__logo' src='/assets/logo_sol-845bdad2068f3d64590c2c5f543cbfa4df968c202534b3c8c332dd7e8c990eed.svg'>
                                            <div class='c-icon c-icon--x c-curselect__dd__close js-dropdown__toggle'></div>
                                        </div>
                                        <div class='c-indx-filters__dd__content'>
                                            <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='eth'>
                                                <div class='c-icon c-curselect__dd__icon' data-icon='chain-eth'></div>
                                                eth
                                            </div>
                                            <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='sol'>
                                                <div class='c-icon c-curselect__dd__icon' data-icon='chain-sol'></div>
                                                sol
                                            </div>
                                            <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='tron'>
                                                <div class='c-icon c-curselect__dd__icon' data-icon='chain-tron'></div>
                                                tron
                                            </div>
                                            <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='base'>
                                                <div class='c-icon c-curselect__dd__icon' data-icon='chain-base'></div>
                                                base
                                            </div>
                                            <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='blast'>
                                                <div class='c-icon c-curselect__dd__icon' data-icon='chain-blast'></div>
                                                blast
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class='c-navbar-mbar'>
                        </div>
                        <a class='c-ta-dropdown-toggle u-d-block-lg u-d-none' href='https://pies-organization.gitbook.io/photon-trading/photon-on-sol' target='_blank'>Documentation</a>
                    </div>
                </div>
                <div class='l-col-auto c-header__search u-d-none u-d-block-lg'>
                    <div class='u-px-s'>
                    </div>
                </div>
                <div class='l-col l-col-auto-lg l-col-xl'>
                    <div class='u-d-flex u-align-items-center u-justify-content-end'>
                        <div class='u-d-flex u-align-items-center'>
                            <div class='u-d-none u-d-flex-lg u-align-items-center'>
                                <div class='u-mr-l u-d-none u-d-block-lg'>
                                    <div class='c-dropdown js-dropdown c-curselect'>
                                        <div class='c-btn c-btn--transparent c-curselect__toggle js-dropdown__toggle c-curselect__toggle--main'>
                                            <div class='c-icon c-curselect__toggle__icon c-icon--chain-sol'></div>
                                            SOL
                                            <div class='c-icon c-icon--chevron-down c-curselect__toggle__arr'></div>
                                        </div>
                                        <div class='c-dropdown__popup js-dropdown__popup'>
                                            <div class='c-dropdown__popup__inner c-curselect__popup u-py-xs-lg'>
                                                <div class='c-indx-filters__dd__header u-bg-none'>
                                                    <img class='c-curselect__logo' src='/assets/logo_sol-845bdad2068f3d64590c2c5f543cbfa4df968c202534b3c8c332dd7e8c990eed.svg'>
                                                    <div class='c-icon c-icon--x c-curselect__dd__close js-dropdown__toggle'></div>
                                                </div>
                                                <div class='c-indx-filters__dd__content'>
                                                    <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='eth'>
                                                        <div class='c-icon c-curselect__dd__icon' data-icon='chain-eth'></div>
                                                        eth
                                                    </div>
                                                    <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='sol'>
                                                        <div class='c-icon c-curselect__dd__icon' data-icon='chain-sol'></div>
                                                        sol
                                                    </div>
                                                    <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='tron'>
                                                        <div class='c-icon c-curselect__dd__icon' data-icon='chain-tron'></div>
                                                        tron
                                                    </div>
                                                    <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='base'>
                                                        <div class='c-icon c-curselect__dd__icon' data-icon='chain-base'></div>
                                                        base
                                                    </div>
                                                    <div class='c-dropdown__link c-curselect__dd__item js-curselect__item' data-id='blast'>
                                                        <div class='c-icon c-curselect__dd__icon' data-icon='chain-blast'></div>
                                                        blast
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class='u-mr-l'>
                                    <a target="_blank" href="https://twitter.com/tradewithPhoton">
                                        <div class='c-header__item__icon c-header__item__icon--link c-header__item__icon--landing c-icon c-icon--twitter u-mr-0'></div>
                                    </a>
                                </div>
                                <div class='u-mr-l'>
                                    <a target="_blank" href="https://t.me/photonlounge">
                                        <div class='c-header__item__icon c-header__item__icon--link c-header__item__icon--landing c-icon c-icon--telegram u-mr-0'></div>
                                    </a>
                                </div>
                            </div>
                            <div class='c-dropdown c-navbar-left__dropdown js-dropdown js-dropdown--onhover u-z-index-1 u-mr-l u-d-none u-d-flex-lg'>
                                <div class='u-d-flex u-align-items-center u-color-dark js-dropdown__toggle'>
                                    <div class='c-icon c-icon--global c-icon--xs u-mr-xxs'></div>
                                    <span class='c-header__lang'>en</span>
                                </div>
                                <div class='c-dropdown__popup c-dropdown__popup--right js-dropdown__popup c-header__avatar__popup'>
                                    <div class='c-dropdown__popup__inner c-ta-dropdown-menu c-ta-dropdown-menu--short'>
                                        <a class='c-dropdown__link c-ta-dropdown-item' href='/switch_locale?locale=en'>
                                            <div class='c-ta-dropdown-item__description'>
                                                <div class='c-ta-dropdown-item__title'>
                                                    EN
                                                </div>
                                            </div>
                                        </a>
                                        <a class='c-dropdown__link c-ta-dropdown-item' href='/switch_locale?locale=zh'>
                                            <div class='c-ta-dropdown-item__description'>
                                                <div class='c-ta-dropdown-item__title'>
                                                    中文
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class='c-dropdown c-navbar-left__dropdown c-header__avatar js-dropdown js-dropdown--onhover u-z-index-1'>
                                <div class='c-avatar u-d-flex-lg u-d-none js-dropdown__toggle c-header__avatar__toggle u-overflow-visible c-avatar__purple js-login__btn'>
                                    <span class='c-icon c-icon--empty-wallet c-avatar__wallet'></span>
                                </div>
                            </div>
                        </div>
                        <div class='c-dropdown c-navbar-left__dropdown js-dropdown js-dropdown--onhover u-z-index-1 u-d-none-lg'>
                            <div class='c-avatar js-dropdown__toggle c-header__avatar__toggle js-login__btn c-avatar__purple'>
                                <span class='c-icon c-icon--empty-wallet c-avatar__wallet'></span>
                            </div>
                        </div>
                        <div class='c-header__toolbar c-icon c-icon--menu js-modal-toggle u-d-none-lg u-ml-s' data-modal='.js-modal--mobile-menu'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='c-modal is-hidden p-landing__modal js-modal js-modal--mobile-menu'>
        <div class='c-modal__overlay js-modal__overlay'></div>
        <div class='c-modal__content p-dashboard__modal__content u-d-flex u-flex-column'>
            <div class='c-modal__header u-justify-content-between'>
                <div class='p-dashboard__modal__title'>
                    <img class='c-logo__img__collapsed' src='/assets/logo_sol-845bdad2068f3d64590c2c5f543cbfa4df968c202534b3c8c332dd7e8c990eed.svg'>
                </div>
                <div class='c-modal__close js-modal__close' data-modal='.js-modal--mobile-menu'>
                    <div class='c-icon c-icon--x c-modal__close__icon'></div>
                </div>
            </div>
            <div class='hr u-mt-3xs u-mb-l'></div>
            <div class='c-modal__body u-flex-grow-full u-d-flex u-flex-column u-align-items-center'>
                <div class='u-w-100'>
                    <div class='p-dashboard__menu u-w-100'>
                        <a class='u-pl-0 p-dashboard__menu__title' href='https://pies-organization.gitbook.io/photon-trading/photon-on-sol'>
Documentation
<div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
</a>
                        <a class='u-pl-0 p-dashboard__menu__title js-language-dropdown' href='#' target='_blank'>
Language
</a>
                        <a class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-language-menu-item' href='/switch_locale?locale=en'>
EN
<div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
</a>
                        <a class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-language-menu-item' href='/switch_locale?locale=zh'>
中文
<div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
</a>
                        <a class='u-pl-0 p-dashboard__menu__title js-currency-dropdown' href='#' target='_blank'>
Switch Network
</a>
                        <div class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-currency-menu-item js-curselect__item' data-id='eth'>
                            <div class='u-d-flex u-align-items-center'>
                                <div class='c-icon c-icon--xs u-mr-s' data-icon='chain-eth'></div>
                                eth
                            </div>
                            <div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
                        </div>
                        <div class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-currency-menu-item js-curselect__item' data-id='sol'>
                            <div class='u-d-flex u-align-items-center'>
                                <div class='c-icon c-icon--xs u-mr-s' data-icon='chain-sol'></div>
                                sol
                            </div>
                            <div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
                        </div>
                        <div class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-currency-menu-item js-curselect__item' data-id='tron'>
                            <div class='u-d-flex u-align-items-center'>
                                <div class='c-icon c-icon--xs u-mr-s' data-icon='chain-tron'></div>
                                tron
                            </div>
                            <div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
                        </div>
                        <div class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-currency-menu-item js-curselect__item' data-id='base'>
                            <div class='u-d-flex u-align-items-center'>
                                <div class='c-icon c-icon--xs u-mr-s' data-icon='chain-base'></div>
                                base
                            </div>
                            <div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
                        </div>
                        <div class='u-pl-m u-font-size-s u-font-light-semibold p-dashboard__menu__title c-ta-dropdown-item__submenu is-hidden js-currency-menu-item js-curselect__item' data-id='blast'>
                            <div class='u-d-flex u-align-items-center'>
                                <div class='c-icon c-icon--xs u-mr-s' data-icon='chain-blast'></div>
                                blast
                            </div>
                            <div class='c-icon c-icon--chevron-right u-color-dark-purple c-icon--4xs'></div>
                        </div>
                    </div>
                </div>
                <div class='p-landing__menu__footer'>
                    <a target="_blank" class="p-landing__menu__social" href="https://twitter.com/tradewithPhoton">
                        <div class='c-header__item__icon c-header__item__icon--link c-icon c-icon--twitter c-icon--xs u-mr-0'></div>
                    </a>
                    <a target="_blank" class="p-landing__menu__social" href="https://t.me/photonlounge">
                        <div class='c-header__item__icon c-header__item__icon--link c-icon c-icon--telegram c-icon--xs u-mr-0'></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class='c-modal is-hidden js-modal js-modal--search'>
        <div class='c-modal__overlay js-modal__overlay'></div>
        <div class='c-modal__content'>
            <div class='c-modal__header'>
                <div class='c-modal__close js-modal__close' data-modal='.js-modal--search'>
                    <div class='c-icon c-icon--x c-modal__close__icon'></div>
                </div>
            </div>
            <div class='c-modal__body'>
                <div class='c-modal__title'>
                    Search
                </div>
                <div class='c-autocomplete__container'>
                    <div class='c-icon c-icon--search c-autocomplete__icon'></div>
                    <input class='js-autocomplete-mobile' placeholder='Search by token or LP contract'>
                </div>
            </div>
        </div>
    </div>


    <div class='c-body'>
        <script>
            window.taConfig = {
                'locale': "en",
                'is-mobile': true,
                'ppk': "",
                'active-user': false,
                'wallet': "",
                'gen-wallet': "",
                'trade-ctr': "0x18abedebf76e1e6fdeb3ae0a5dd06daa28112abf",
                'uhandle': "",
                'explorer-domain': "https://solscan.io",
                'blockchain': "sol",
                'blockchain-name': "Solana",
                'blockchain-scan-url': "https://solscan.io",
                'moonkey': ""
            };
        </script>

        <div class='u-d-none' data-active-user='' data-blockchain='sol' data-blockchain-name='Solana' data-blockchain-scan-url='https://solscan.io' data-explorer-domain='https://solscan.io' data-gen-wallet='' data-is-mobile='true' data-locale='en' data-moonkey=''
            data-ppk='' data-signupstep='' data-trade-ctr='0x18abedebf76e1e6fdeb3ae0a5dd06daa28112abf' data-uhandle='' id='js-config'></div>
        <div class='p-home'>
            <div class='p-home__top'>

                <div class='u-mb-l'></div>
                <div class='p-home__top__inner'>
                    <h1 class='p-home__title'>
                        <span class='p-home__title__inner'>Snipe and sell</span>
                        <br class='u-d-inline u-d-none-sm'>
                        <span class='p-home__title__inner'>
tokens
<span class='u-d-inline u-d-none-sm'>
at
</span>
                        </span>
                        <br>
                        <span class='p-home__title__speed'>
<span class='p-home__title__speed__inner'>
<span class='u-d-inline-sm u-d-none'>
at
</span> lightning speed
                        </span>
                        </span>
                    </h1>
                    <div class='js-login-wrapper'>
                        <div class='p-home__top__subtitle'>
                            Connect to start trading
                            <span class='u-text-gradient-rainbow'>SOL</span> now
                        </div>
                        <button class='c-btn p-home__btn js-login__btn'>
<img alt='' class='u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect wallet
</button>
                        <div class='js-login__error u-color-red'></div>
                    </div>
                    <div class='js-signup__install u-d-none'>
                        <div class='js-install-phantom u-font-size-s u-mb-m u-d-none'>Install Phantom and connect your wallet to log in.</div>
                        <button class='c-btn p-home__btn js-login-deeplink u-d-none'>
<img alt='' class='u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect wallet
</button>
                    </div>
                    <div class='c-login__error u-mx-0'></div>
                    <div class='p-home__checkbox'>
                        <label class='c-checkbox u-mr-xxs' id=''>
<input autocomplete='off' checked class='c-checkbox__input js-connect-terms' id='' name='terms' type='checkbox' value=''>
<div class='c-checkbox__inner'>
<div class='c-icon c-icon--check c-checkbox__icon'></div>
<div class='c-icon c-icon--minus c-checkbox__icon c-checkbox__icon--some'></div>
</div>
</label> By connecting, I agree to the
                        <a class='u-mx-3xs' href='https://pies-organization.gitbook.io/photon-trading/terms-of-use' target='_blank'>Terms</a> &amp;
                        <a class='u-mx-3xs' href='https://pies-organization.gitbook.io/photon-trading/privacy-policy' target='_blank'>Privacy</a>
                    </div>
                </div>
                <div class='p-home__top__img'>
                    <img class='p-home__top__target' src='/assets/home/target-3dac2c027d31579f6d493d0b18abc29263757f6da01905c24d88f557e4b81400.svg'>
                    <img class='p-home__top__bg hide-m' src='/assets/home/top-bg-3a4816f67202137427ce876181b7a85120c6929f4d3954bf3bc04f7f86af6063.svg'>
                    <img class='p-home__top__bg hide-d' src='/assets/home/top-bg-m-4bf0b14f0c8cc7b0239760fe42cc8f9e50fc22fe27bb82286e077ddfadd06b29.svg'>
                    <img class='p-home__top__screen' src='/assets/home/screen_en-b812b40e5d5992a06e21ea787548c1a079c86d726bd17ad35146b5b652033117.png'>
                    <img class='p-home__top__circles hide-m' src='/assets/home/bg-circles-09b62b5aba6c92c75f4311f8003fd228d2a587304c136d01b92f2bb00bb1e6e8.svg'>
                    <img class='p-home__top__circles hide-d' src='/assets/home/bg-circle-m-4b951b51de3deb041913589e3907357342d12f3a047b2bf9317b4f6e0e628251.svg'>
                    <div class='p-home__top__line'></div>
                </div>
                <div class='p-home__top__line-bottom'></div>
                <div class='p-home__wins'>
                    <div class='u-d-flex u-align-items-center u-mb-xxs'>
                        <div class='c-icon c-icon--diamond'></div>
                        <div class='p-home__wins__title'>GAINS WITH PHOTON</div>
                    </div>
                    <div class='p-home__wins__item'>
                        BHQ...GKG sold $WYNN for
                        <span class='p-home__wins__gain'>+2,837%</span>
                    </div>
                    <div class='p-home__wins__item'>
                        HXf...jmx sold $HOPPY for
                        <span class='p-home__wins__gain'>+1,578%</span>
                    </div>
                    <div class='p-home__wins__item'>
                        FEC...yAS sold $BONG for
                        <span class='p-home__wins__gain'>+1,240%</span>
                    </div>

                </div>
                <a class='p-home__scroll js-arrow-up' data-no-observer data-offset='200' data-selector='#home-traders'>
Scroll
<div class='p-home__scroll__btn'>
<img class='p-home__scroll__icon' src='/assets/home/down-arrow-a28e25b8a996ccddd27a484ca61f397306e3f0154702ec3557c21c004b56ff96.svg'>
</div>
</a>
            </div>

            <div class='p-home__traders' id='home-traders'>
            </div>

            <div class='p-home__discover'>
                <img class='hide-d c-icon--xxs' src='/assets/home/moons-9e2c518bd084cd3baa92eb420afa1996d1d97a5947d02aabd962a50ae77f8bd4.svg'>
                <h2 class='p-home__discover__title'>
                    Built by traders
                    <br> for traders
                </h2>
                <div class='p-home__discover__wrap'>
                    <div class='p-home__discover__item'>
                        <div class='p-home__discover__item__content js-home__screen'>
                            <img class='hide-m' src='/assets/home/moons-9e2c518bd084cd3baa92eb420afa1996d1d97a5947d02aabd962a50ae77f8bd4.svg'>
                            <img class='hide-d' src='/assets/home/screen1_en-007905f3e3109f4709b6d701d1652faef914e9684cf98f2c24ad89bde2bb3c8e.png'>
                            <div class='p-home__discover__num'>01.</div>
                            <h3 class='p-home__discover__item__title'>Discover</h3>
                            <div class='p-home__discover__text'>Discover new tokens and filter by your preferences.</div>
                            <div class='js-login-wrapper'>
                                <button class='c-btn p-home__discover__btn js-login__btn' data-scroll-to-top>
<img alt='' class='p-home__discover__metamask u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect
</button>
                                <div class='js-login__error u-color-red'></div>
                            </div>
                        </div>
                    </div>
                    <div class='p-home__discover__item'>
                        <div class='p-home__discover__item__content js-home__screen'>
                            <img class='hide-d' src='/assets/home/screen2_en-9453c52f177edac73105143437260a262403e285495c02330fafacfb3f5da40f.png'>
                            <div class='p-home__discover__num'>02.</div>
                            <h3 class='p-home__discover__item__title'>Monitor</h3>
                            <div class='p-home__discover__text'>Real-time security updates &amp; easily monitor your portfolio.</div>
                            <div class='js-login-wrapper'>
                                <button class='c-btn p-home__discover__btn js-login__btn' data-scroll-to-top>
<img alt='' class='p-home__discover__metamask u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect
</button>
                                <div class='js-login__error u-color-red'></div>
                            </div>
                        </div>
                    </div>
                    <div class='p-home__discover__item'>
                        <div class='p-home__discover__item__content js-home__screen'>
                            <img class='hide-d' src='/assets/home/screen3_en-d68ab43d183376d3a2938e3001698b8d528baa6baad417d38546a66d98d440f2.png'>
                            <div class='p-home__discover__num'>03.</div>
                            <h3 class='p-home__discover__item__title'>
                                Quick Buy and Sell
                            </h3>
                            <div class='p-home__discover__text'>Trade faster with Photon with a speed advantage for every transaction.</div>
                            <div class='js-login-wrapper'>
                                <button class='c-btn p-home__discover__btn js-login__btn' data-scroll-to-top>
<img alt='' class='p-home__discover__metamask u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect
</button>
                                <div class='js-login__error u-color-red'></div>
                            </div>
                        </div>
                    </div>
                    <div class='p-home__discover__screens hide-m'>
                        <div class='p-home__discover__screens__wrap'>
                            <div class='p-home__discover__screens__block'>
                                <img class='p-home__discover__screens__img js-home__screen__img' src='/assets/home/screen1_en-007905f3e3109f4709b6d701d1652faef914e9684cf98f2c24ad89bde2bb3c8e.png'>
                                <img class='p-home__discover__screens__img js-home__screen__img' src='/assets/home/screen2_en-9453c52f177edac73105143437260a262403e285495c02330fafacfb3f5da40f.png'>
                                <img class='p-home__discover__screens__img js-home__screen__img' src='/assets/home/screen3_en-d68ab43d183376d3a2938e3001698b8d528baa6baad417d38546a66d98d440f2.png'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='p-home__footer'>
                <div class='p-home__footer__wrap u-position-relative'>
                    <h2 class='p-home__title p-home__title--footer p-home__title--sm u-mb-m'>
                        <span class='p-home__title__inner'>
Start Trading
</span> In Less Than 30 Secs
                    </h2>
                    <div class='js-login-wrapper'>
                        <button class='c-btn p-home__btn js-login__btn'>
<img alt='' class='u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect wallet
</button>
                        <div class='js-login__error u-color-red'></div>
                    </div>
                    <div class='js-signup__install u-d-none'>
                        <div class='js-install-phantom u-font-size-s u-mb-m u-d-none'>Install Phantom and connect your wallet to log in.</div>
                        <button class='c-btn p-home__btn js-login-deeplink u-d-none'>
<img alt='' class='u-mr-xxs' src='/assets/phantom-588ee0fea56306baed4d91de7ac275f14e2929ae728e3b4031cb2a3b76c77324.svg'>
Connect wallet
</button>
                    </div>
                    <div class='c-login__error u-mx-0'></div>
                    <div class='p-home__checkbox u-justify-content-center'>
                        <label class='c-checkbox u-mr-xxs' id=''>
<input autocomplete='off' checked class='c-checkbox__input js-connect-terms' id='' name='terms' type='checkbox' value=''>
<div class='c-checkbox__inner'>
<div class='c-icon c-icon--check c-checkbox__icon'></div>
<div class='c-icon c-icon--minus c-checkbox__icon c-checkbox__icon--some'></div>
</div>
</label> By connecting, I agree to the
                        <a class='u-mx-3xs' href='https://pies-organization.gitbook.io/photon-trading/terms-of-use' target='_blank'>Terms</a> &amp;
                        <a class='u-mx-3xs' href='https://pies-organization.gitbook.io/photon-trading/privacy-policy' target='_blank'>Privacy</a>
                    </div>
                    <a class='p-home__scroll js-arrow-up'>
Scroll
<div class='p-home__scroll__btn'>
<img class='p-home__scroll__icon' src='/assets/home/up-arrow-06444f922d2f942a973c5ea9f7bd45ebb76901705ed8213e467a787cb226ae45.svg'>
</div>
</a>
                </div>
                <div class='c-footer u-px-xl-lg'>
                    <div class='l-row u-justify-content-center u-justify-content-md-between u-align-items-center u-flex-column u-flex-sm-row'>
                        <div class='l-col-auto u-mb-s u-mb-0-sm'>
                            © Tiny Astro Inc. 2024
                        </div>
                        <div class='l-col-auto'>
                            <div class='l-row'>
                                <div class='l-col-auto'>
                                    <a href='https://pies-organization.gitbook.io/photon-trading/terms-of-use' target='_blank'>Terms of Use</a>
                                </div>
                                <div class='l-col-auto'>
                                    <a href='https://pies-organization.gitbook.io/photon-trading/privacy-policy' target='_blank'>Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='c-modal js-modal is-hidden js-modal--phone-app'>
                <div class='c-modal__overlay js-modal__overlay js-app__popup__close'></div>
                <div class='c-modal__content c-app-popup__inner c-modal__content--center'>
                    <div class='c-modal__header u-px-0'>
                        <div class='c-modal__close js-modal__close c-app-popup__close js-app__popup__close'>
                            <div class='c-icon c-icon--x c-modal__close__icon c-icon--base'></div>
                        </div>
                    </div>
                    <div class='c-modal__body c-app-popup__body'>
                        <img class='c-app-popup__img' src='/assets/phone-9876297a2233aae1544240f3b99237132725811d8605a9e1430df3040e962ebf.png'>
                        <h2 class='c-app-popup__title'>add to home screen</h2>
                        <div class='u-text-center'>
                            In Chrome browser menu, tap the
                            <span class='c-icon c-app-popup__icon' data-icon='more-vert'></span>
                            <br> button and choose
                            <span class='u-color-light-lt u-font-bold'>Add to Home Screen.</span>
                            <div class='u-mt-l'>You&#39;ll now be able to use Photon on your Phone with 1 tap.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='c-app-banner js-app-banner is-hidden'>
                <div class='l-row u-align-items-center l-row-gap--xxs'>
                    <div class='l-col-auto'>
                        <img class='c-app-banner__img' src='/assets/phone-9876297a2233aae1544240f3b99237132725811d8605a9e1430df3040e962ebf.png'>
                    </div>
                    <div class='l-col'>
                        <div class='c-app-banner__title'>add Photon to home screen</div>
                        1-tap access on your phone
                    </div>
                    <div class='l-col-auto'>
                        <div class='c-btn c-app-banner__btn js-app-banner__close js-modal-toggle' data-modal='.js-modal--phone-app'>
                            Add
                        </div>
                    </div>
                </div>
            </div>

            <div class='p-home__line p-home__line--left'></div>
            <div class='p-home__line p-home__line--right'></div>
        </div>
        <script src="/packs/js/runtime-46cb3a6848713c6967d6.js" defer="defer"></script>
        <script src="/packs/js/5479-bf32605ab463d5b7462d.js" defer="defer"></script>
        <script src="/packs/js/2593-261728f54c36bc40a78c.js" defer="defer"></script>
        <script src="/packs/js/5502-9a87a5e60ae6696ab6a9.js" defer="defer"></script>
        <script src="/packs/js/5399-b02c10bcc412a99f817e.js" defer="defer"></script>
        <script src="/packs/js/9935-4eeed4b5ea90dd406279.js" defer="defer"></script>
        <script src="/packs/js/i18n_main-1e38ddb42898d4027efd.js" defer="defer"></script>
        <script src="/packs/js/application-2e6e28616a5622868376.js" defer="defer"></script>
        <script src="/packs/js/5385-1ca39814bd8a4ef39df0.js" defer="defer"></script>
        <script src="/packs/js/connect_wallet-cfaec61337d2c1011536.js" defer="defer"></script>
        <script src="/packs/js/home-3cf9ec458550c0b08b16.js" defer="defer"></script>

    </div>
</body>

</html>