{
	"name": "PumpFun-Bundler",
	"version": "1.0.0",
	"description": "https://solana-scripts.com",
	"main": "index.js",
	"scripts": {
		"start": "ts-node jitoPool.ts"
	},
	"author": "https://solana-scripts.com",
	"license": "ISC",
	"dependencies": {
		"@coral-xyz/anchor": "^0.29.0",
		"@octokit/rest": "^20.1.0",
		"@openbook-dex/openbook": "^0.0.9",
		"@project-serum/anchor": "^0.26.0",
		"@project-serum/serum": "^0.13.65",
		"@raydium-io/raydium-sdk": "^1.3.1-beta.47",
		"@solana/spl-token": "^0.3.9",
		"@solana/web3.js": "^1.87.6",
		"@types/node": "^20.10.5",
		"adm-zip": "^0.5.16",
		"axios": "^1.6.8",
		"bn.js": "^5.2.1",
		"bs58": "^5.0.0",
		"convict": "^6.2.4",
		"dotenv": "^16.4.4",
		"fs": "^0.0.1-security",
		"http": "^0.0.1-security",
		"https": "^1.0.0",
		"jito-ts": "^3.0.1",
		"mime": "^4.0.1",
		"nft.storage": "^7.1.1",
		"node-fetch": "^3.3.2",
		"path": "^0.12.7",
		"prompt-sync": "^4.2.0",
		"protobufjs": "^7.2.6",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@types/bn.js": "^5.1.5",
		"@types/convict": "^6.1.6",
		"@types/node-fetch": "^2.6.9",
		"@types/prompt-sync": "^4.2.3",
		"javascript-obfuscator": "^4.1.0"
	}
}
